# lucky-world-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/luckyworld/constant/: EnumConstants.kt
app/src/main/java/com/mind/luckyworld/model/: CallLog.kt  DeviceDetails.kt  SmsLog.kt  User.kt
app/src/main/java/com/mind/luckyworld/utils/: BindingAdapters.kt  DeviceUtils.kt  DialogUtils.kt  InjectorUtils.kt  PermissionListener.kt  PermissionUtils.kt  Timer.kt
app/src/main/java/com/mind/luckyworld/view/activity/: LuckWorldActivity.kt  MainActivity.kt
app/src/main/java/com/mind/luckyworld/view/fragment/: RegisterFragment.kt  RegisterHomeFragment.kt  RegisterSuccessFragment.kt
app/src/main/java/com/mind/luckyworld/viewmodel/: RegisterHomeViewModel.kt  RegisterHomeViewModelFactory.kt  RegisterSuccessViewModel.kt  RegisterSuccessViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: autocompletetextview_bg.xml
app/src/main/res/layout/: activity_lucky_world.xml  activity_main.xml  register_fragment.xml  register_home_fragment.xml  register_success_fragment.xml
app/src/main/res/navigation/: nav_lucky.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
