<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/registerHomeFragment">

    <fragment
        android:id="@+id/registerHomeFragment"
        android:name="com.mind.luckyworld.view.fragment.RegisterHomeFragment"
        android:label="register_home_fragment"
        tools:layout="@layout/register_home_fragment" >
        <action
            android:id="@+id/action_registerHomeFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mind.luckyworld.view.fragment.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_registerSuccessFragment"
            app:destination="@id/registerSuccessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/registerSuccessFragment"
        android:name="com.mind.luckyworld.view.fragment.RegisterSuccessFragment"
        android:label="register_success_fragment"
        tools:layout="@layout/register_success_fragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"/>

</navigation>